# periodicaledition

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/by/andreiblinets/dao/: BaseDAO.java  IDAO.java  IPaymentDAO.java  IPeriodicalEditionDAO.java  ISubscriptionDAO.java  IUserDAO.java  PaymentDAO.java  PaymentDAOImp.java  PeriodicalEditionDAO.java  PeriodicalEditionDAOImp.java  SubscriptionDAO.java  SubscriptionDAOImp.java  UserDAO.java  UserDAOImp.java
dao/src/main/java/by/andreiblinets/dao/dao/: BaseDAO.java  IDAO.java  IUserDAO.java
dao/src/main/java/by/andreiblinets/dao/dao/impl/: PaymentDAOImpl.java  PeriodicalEditionDAOImpl.java  SubscriptionDAOImpl.java  UserDAOImpl.java
dao/src/main/java/by/andreiblinets/dao/entity/: Payment.java  PeriodicalEdition.java  Subscription.java  User.java
dao/src/main/java/by/andreiblinets/dao/entity/enums/: UserRole.java
dao/src/main/java/by/andreiblinets/dao/impl/: IPaymentDAOImpl.java  IPeriodicalEditionDAOImpl.java  ISubscriptionDAOImpl.java  IUserDAOImpl.java  PaymentDAOImpl.java  PeriodicalEditionDAOImpl.java  SubscriptionDAOImpl.java  UserDAOImpl.java
dao/src/main/java/by/andreiblinets/dao/util/: Coder.java  ConnectionPool.java  Constants.java  DaoUtils.java
dao/src/main/java/by/andreiblinets/dto/: UserDTO.java
dao/src/main/java/by/andreiblinets/entity/: Payment.java  PeriodicalEdition.java  Subscription.java  User.java
dao/src/main/java/by/andreiblinets/entity/enums/: UserRole.java
dao/src/main/java/by/andreiblinets/entity/enumus/: RolesUser.java
dao/src/main/java/by/andreiblinets/util/: Coder.java  ConnectionPool.java  Constants.java  DaoUtils.java
dao/src/main/java/by/andreiblinets/utils/: ConnectorDB.java  Constants.java
dao/src/main/resources/: createdb  createpayment  createperiodicaledition123  createsubscription  createusertable  db.properties
services/: pom.xml
services/src/main/java/by/andreiblinets/service/: IService.java  IUserService.java  Userservice.java
services/src/main/java/by/andreiblinets/service/command/: ICommand.java
services/src/main/java/by/andreiblinets/service/command/admin/: Add.java  AddEdition.java  BackAdmin.java  ReaderCommand.java
services/src/main/java/by/andreiblinets/service/command/constans/: ConfigConstant.java  MessageConstants.java  PagePath.java  Parameters.java
services/src/main/java/by/andreiblinets/service/command/factory/: CommandFactory.java  CommandType.java
services/src/main/java/by/andreiblinets/service/command/manager/: ConfigurationManager.java
services/src/main/java/by/andreiblinets/service/command/user/: BackCommand.java  GoBackCommand.java  GoToRegistration.java  LoginUser.java  LogoutUser.java  Registration.java  RegistrationCommand.java  ShowEdition.java
services/src/main/java/by/andreiblinets/service/command/util/: RequestParameterParser.java
services/src/main/java/by/andreiblinets/service/impl/: PaymentServiceImpl.java  PeriodicalEditionServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImp.java
services/src/main/java/by/andreiblinets/service/service/: IService.java  IUserService.java
services/src/main/java/by/andreiblinets/service/service/impl/: PaymentServiceImpl.java  PeriodicalEditionServiceImpl.java  (+3 more)
services/src/main/java/singleton/: UserSingleton.java
services/src/main/resources/: configs.properties
web/: pom.xml
web/src/main/java/by/andreiblinets/controller/: Controller.java
web/src/main/java/by/andreiblinets/util/: RequestHandler.java
web/src/main/java/by/andreiblinets/web/controller/: Controller.java
web/src/main/java/by/andreiblinets/web/util/: RequestHandler.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/assets/pages/: periodicaledition.jsp  registration.jsp
web/src/main/webapp/assets/pages/admin/: addedition.jsp  main.jsp  reader.jsp
web/src/main/webapp/assets/pages/reader/: main.jsp
