path.page.index=/index.jsp
path.page.registration=/assets/pages/registration.jsp
path.page.error=/assets/pages/error/error.jsp

path.page.admin=/assets/pages/admin/main.jsp
path.page.reader=/assets/pages/reader/main.jsp

path.page.admin.reader = /assets/pages/admin/reader.jsp
path.page.admin.addedition = /assets/pages/admin/addedition.jsp
path.page.periodicaledition = /assets/pages/periodicaledition.jsp